// out: style.css, compress: true

// Colour variables
@lsacBlue : #0505AB;

@font-face {
    font-family: PTSans;
    src: url(fonts/pt.ttf);
}

@font-face {
	font-family: PTSansBold;
	src: url(fonts/ptbold.ttf);
}

@font-face {
  font-family: RobotoBold;
  src: url(fonts/rb.ttf);
}

* {
  font-family: PTSans;
  font-size: 16px;
  padding: 0;
  margin : 0;
}

body {
  padding : 0;
  border : 0;
}

#upperNavBar {
  width: 90%;
  color: white;
  background-color: black;
  padding: 0px 0 0px 10%;
  ul, p, ul.userTools {
    width: auto;
    display: inline;
    li {
      display: inline-block;
      padding: 3px 5px 3px 5px;
    }
    #liArticles { background-color: @lsacBlue; }
  }
}

.upperThird (@color) {
  background-color: @color;
  color: white;
  margin: 0 10% 0 10%;
  padding: 15px 5% 15px 10%;
  #title {
    font-family: RobotoBold;
    font-size: 260%;
    text-shadow: 0px 0px 3px white;
    line-height: 95%;
  }
  #underTitle {
    padding-top:5px;
    font-size: 95%;
    text-align:right;
  }
}

.innerBody (@color) {
  padding: 15px 5% 15px 5%;
  margin: 0 10% 0 10%;
  background-color: lighten(@color,60%);
  color: black;
  height: 100%;
  p {
    margin-bottom: 10px;
  }
}

.body (@color)
{
  background-color: lighten(@color,50%);
  min-height: 95vh;
  max-width: 100vw;

  #upperThird {
  .upperThird(@color);
  }

  #innerBody {
    .innerBody(@color);
  }
}

#body {
  .body (@lsacBlue);
}

ul.userTools {
  float: right;
  li {
    padding: 3px 5px 3px 5px;
  }
}
