@import "style";

tr:hover
{
	background-color: lighten(@lsacYellow,45%);
}

#body {
  .body (@lsacYellow);
} 
.option{
    
    background-color: white; 
    color: black; 
    display: inline-block;
    text-decoration: none;

}
.option:hover {
    background-color: @lsacYellow;
    color: black;
}
