@import "style";

#sectiune {
    background-color: #b2b2fd;
    width:300px;
    padding: 15px;
    margin: 15px;
    border-bottom: 6px solid #0505ab;
    margin-right: 30px;
    margin-bottom: 50px;
}

.button {
    background-color: #0505ab;
    border: none;
    color: white;
    padding: 5px 20px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin: 5px 110px;
    cursor: pointer;
    background-color: white; 
    color: black; 
    border: 2px solid #0505ab;
}
.button:hover {
    background-color: #0505ab;
    color: white;
}

.button_articol{
	background-color: #0505ab;
    border: none;
    color: white;
    padding: 5px 20px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
    background-color: white; 
    color: black; 
    border: 2px solid #0505ab;
}
.button_articol:hover {
    background-color: #0505ab;
    color: white;
}

tr:hover
{
	background-color: lighten(@lsacBlue,45%);
}

#body {
  .body (@lsacBlue);
} 