//out:styleFirst.css

@lsacBlue : rgba(5,5,171,1);

body {
  background : url('background.jpg');
  background-size: cover;
}

#bigTitle {
  font-family: RobotoBold;
  display:inline;
  font-size: 500%;
  text-shadow: 0px 0px 50px white, 0px 0px 50px white, 0px 0px 50px white, 0px 0px 50px white  ;
  color: @lsacBlue;
  line-height: 110%;
  text-align: right;
  position: absolute;
  bottom: 10%;
  right: 1vw;
  max-width: 90%;
  padding: 3vh 1vw 3vh 0;
}
